{
  "mcpServers": {
    "gitlab": {
      "command": "npx",
      "args": [
        "-y",
        "@zereight/mcp-gitlab"
      ],
      "env": {
        "GITLAB_PERSONAL_ACCESS_TOKEN": "${env:GITLAB_PERSONAL_ACCESS_TOKEN}",
        "GITLAB_API_URL": "${env:GITLAB_API_URL}"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "fetch": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-fetch-server"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "brave": {
      "command": "npx",
      "args": [
        "-y",
        "@brave/brave-search-mcp-server"
      ],
      "env": {
        "BRAVE_API_KEY": "${env:BRAVE_API_KEY}"
      }
    },
    "context7": {
      "type": "streamableHttp",
      "url": "https://mcp.context7.com/mcp"
    },
    "hf-mcp-server": {
      "type": "streamableHttp",
      "url": "https://huggingface.co/mcp?login"
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@anthropic/mcp-filesystem"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@github/mcp-github"
      ]
    },
    "git": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/mcp-git"
      ]
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp"
      ]
    },
    "e2b": {
      "command": "npx",
      "args": [
        "-y",
        "e2b-mcp"
      ]
    },
    "docker": {
      "command": "npx",
      "args": [
        "-y",
        "docker-mcp"
      ]
    },
    "redis": {
      "command": "npx",
      "args": [
        "-y",
        "redis-mcp"
      ]
    },
    "postgresql": {
      "command": "npx",
      "args": [
        "-y",
        "postgres-mcp"
      ]
    },
    "figma": {
      "command": "npx",
      "args": [
        "-y",
        "@figma/mcp"
      ]
    },
    "notion": {
      "command": "npx",
      "args": [
        "-y",
        "@notion/mcp"
      ]
    },
    "toolradar": {
      "command": "npx",
      "args": [
        "-y",
        "toolradar-mcp"
      ],
      "env": {
        "TOOLRADAR_API_KEY": "${env:TOOLRADAR_API_KEY}"
      }
    }
  }
}
